<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-framework-common-queue</artifactId>
        <groupId>com.keywordstone.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-framework-common-queue-rocketmq</artifactId>

    <properties>
        <rocketmq.version>3.1.8</rocketmq.version>
        <rocketmq-starter.version>1.1.0.RELEASE</rocketmq-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <artifactId>service-framework-common-basic</artifactId>
            <groupId>com.keywordstone.framework</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>