# COMMON-FRAMEWORK

./: README.md  pom.xml
service-framework-common/: pom.xml
service-framework-common/service-framework-common-basic/: pom.xml
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/config/: AsyncTaskConfig.java  MultipartConfig.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/convertor/: AbstractConvertor.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/dto/: AbstractDTO.java  PageResultDTO.java  ResultDTO.java  ResultError.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/entity/: BasicEntity.java  OrderBy.java  Pageable.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/enums/: DataFlagEnum.java  OrderByEnum.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/utils/: AsyncThread.java  TokenUtils.java
service-framework-common/service-framework-common-basic/src/main/java/com/keywordstone/framework/common/basic/validator/: AbstractValidator.java
service-framework-common/service-framework-common-cache/: pom.xml
service-framework-common/service-framework-common-cache/service-framework-common-cache-redis/: pom.xml
service-framework-common/service-framework-common-container/: pom.xml
service-framework-common/service-framework-common-container/service-framework-common-container-jetty/: pom.xml
service-framework-common/service-framework-common-database/: pom.xml
service-framework-common/service-framework-common-database/service-framework-common-database-mybatis/: pom.xml
service-framework-common/service-framework-common-feign/: pom.xml
service-framework-common/service-framework-common-feign/src/main/java/com/keywordstone/framework/common/feign/config/: FeignConfig.java  FeignRequestInterceptor.java
service-framework-common/service-framework-common-nosql/: pom.xml
service-framework-common/service-framework-common-nosql/service-framework-common-nosql-mongo/: pom.xml
service-framework-common/service-framework-common-queue/: pom.xml
service-framework-common/service-framework-common-queue/service-framework-common-queue-kafka/: pom.xml
service-framework-common/service-framework-common-queue/service-framework-common-queue-rocketmq/: pom.xml
service-framework-common/service-framework-common-queue/service-framework-common-queue-rocketmq/src/main/resources/: application.yml
service-framework-common/service-framework-common-security/: pom.xml
service-framework-common/service-framework-common-security/service-framework-common-security-client/: pom.xml
service-framework-common/service-framework-common-security/service-framework-common-security-server/: pom.xml
service-framework-common/service-framework-common-starter/: pom.xml
service-framework-common/service-framework-common-swagger/: pom.xml
service-framework-common/service-framework-common-swagger/src/main/java/com/keywordstone/framework/common/swagger/config/: SwaggerUiConfig.java
service-framework-security/: pom.xml
service-framework-security/service-framework-security-md5/: pom.xml
service-framework-security/service-framework-security-md5/src/main/java/com/keywordstone/framework/security/md5/: MD5.java
service-framework-workflow/: pom.xml
service-framework-workflow/service-framework-workflow-api/: pom.xml
service-framework-workflow/service-framework-workflow-api/src/main/java/com/keywordstone/framework/workflow/api/: WorkflowApplication.java
service-framework-workflow/service-framework-workflow-api/src/main/java/com/keywordstone/framework/workflow/api/config/: BorrowPropertiesConfig.java  ContractPropertiesConfig.java  ProcessConfig.java
service-framework-workflow/service-framework-workflow-api/src/main/java/com/keywordstone/framework/workflow/api/controller/: BorrowController.java  DesignController.java  ProcessController.java
service-framework-workflow/service-framework-workflow-api/src/main/java/com/keywordstone/framework/workflow/api/convertor/: DateRangeConvertor.java  FlowConvertor.java  GroupConvertor.java  LineConvertor.java  WorkConditionConvertor.java  WorkConvertor.java  WorkEntityConvertor.java  WorkGenerateConvertor.java  (+4 more)
service-framework-workflow/service-framework-workflow-api/src/main/resources/: application.yml  bootstrap.yml
service-framework-workflow/service-framework-workflow-api/src/main/resources/processes/: contract-audit-1.bpmn20.xml  contract-audit-2.bpmn20.xml  contract-audit-3.bpmn20.xml  contract-audit-4.bpmn20.xml  contract-audit-5.bpmn20.xml  contract-audit-6.bpmn20.xml  contract-audit-7.bpmn20.xml  contract-audit-8.bpmn20.xml  contract-audit-9.bpmn20.xml  contract-borrow.bpmn20.xml
service-framework-workflow/service-framework-workflow-sdk/: pom.xml
service-framework-zuul/: pom.xml
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/: ZuulApplication.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/config/: FilterConfig.java  FilterProperties.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/dto/: TokenDTO.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/entity/: Token.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/filter/: TokenFilter.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/service/: FilterService.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/service/impl/: TokenFilSerImpl.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/utils/: ResponseUtils.java  ZuulConst.java
service-framework-zuul/src/main/java/com/keywordstone/framework/zuul/validator/: TokenValidator.java
service-framework-zuul/src/main/resources/: application.yml  bootstrap.yml
(+84 files in other folders)
