<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-framework-common-security</artifactId>
        <groupId>com.keywordstone.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-framework-common-security-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.keywordstone.framework</groupId>
            <artifactId>service-framework-common-security-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>service-framework-common-basic</artifactId>
            <groupId>com.keywordstone.framework</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>service-framework-common-cache-redis</artifactId>
            <groupId>com.keywordstone.framework</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>